<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sero Digital Business Site</title>
</head>
<body>
    <table cellspacing="40">
        <tr>
            <td><img src="images/Graduation.jpg" alt="Marolo Rachidi"></td>
            <td><h1>Marolo Rachidi</h1>
    
                <p><em>Founder and CTO of<strong> <a href="https://www.instagram.com/serodigital/"> Sero Digital</a> </strong>.</em></p>
                <p>I am a software engineer. I ❤️ coffee and cycling. I have a technical background from a Technical Applications 
                    Degree that gave me the ability to solve problems using software, I specialize in Automation Testing and Performmance Testing.
                    I develop website for businesses using various skills, from html angular and React. In general I am a Software engineer. <br>
                    I further went to pursuit my dreams in Business as I studied Business Management Honors. With the two skills sets I am striving to 
                    help the world to be a better place with solutions that uplift people and businesses. <br>
                    I sell perfumes and cocoroach bread in my spare time.
                </p>
            </td>
        </tr>
    </table>
    
    <hr>

    <h3>Education</h3>

    <table cellspacing="20">
        <tr>
            <td>2007</td>
            <td>Derekobe High School</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>National Diploma in Information Technology - Technical Applications</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>BTech in Information Technology - Technical Applications</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>POSTGRADUATE DIPLOMA IN MANAGEMENT</td>
        </tr>
    </table>
   <hr>
    <h3>Work experience</h3>

    <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
                <th>Duties</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>February 2015 - May 2016</td>
                <td>RTI System Engineer at Atos Pty placed at Vodacom</td>
                <td>Working with Support team to
                    diagnose customer issues, Managing and maintaining customer
                    web servers, Load testing between production servers, Working
                    with Development team with deployment of new projects and
                    software, High level of knowledge of Linux, Shell Scripting, working
                    with MySQL, Using Apache software, High level knowledge with
                    Java optimization</td>  
            </tr>
            <tr>
                <td>November 2017 - May 2019</td>
                <td>Automation Tester at Absa (Quality Engineer)</td>
                <td>Working with Support team to
                    diagnose customer issues, Managing and maintaining customer
                    web servers, Load testing between production servers, Working
                    with Development team with deployment of new projects and
                    software, High level of knowledge of Linux, Shell Scripting, working
                    with MySQL, Using Apache software, High level knowledge with
                    Java optimization</td>
            </tr>
            <tr>
                <td>June 2019 - October 2019</td>
                <td>Expleogroup placed at Nedbank</td>
                <td>WEB
                    Cucumber, extent Report, Selenium, Gherkins
                    Android
                    Cucumber, Gherkins, Appium, AndroidDriver, Extent report,
                    Parallel Testing
                    iOS
                    Cucumber, Gherkins, Appium, iOSDriver, Extent report, Parallel
                    Testing
                    API
                    Cucumber, Gherkins, Karate, Extent report</td>
            </tr>
            <tr>
                <td>November 2019 - November 2020 [ Jan 2021– Dec 2021 Retention
                    Contract]</td>
                <td>Technical Tester at FNB</td>
                <td>Automating a script for testing a desktop (PowerCard
                    Aqcuiring) application using a framework, the core
                    processes of the System in a sanity/regression pack ran after
                    deployments.
                    Web Services to test the Back end of the system using
                    SOAP and a built framework for automation which generate
                    reports and validates against SQL database.
                    Validate files processed over night after batch run against
                    SQL database.
                    Validate transactions.</td>
            </tr>
            <tr>
                <td>November 2019 - July 2022</td>
                <td>Performance Tester at FNB</td>
                <td>Automating a script for testing a desktop (PowerCard
                    Aqcuiring) application using a framework, the core
                    processes of the System in a sanity/regression pack ran after
                    deployments.
                    Web Services to test the Back end of the system using
                    SOAP and a built framework for automation which generate
                    reports and validates against SQL database.
                    Validate files processed over night after batch run against
                    SQL database.
                    Validate transactions.</td>
            </tr>
            <tr>
                <td>July 2022 - present</td>
                <td>Technical Analyst at Capitec Business Banking</td>
                <td>Building a framework for UI, API and Mobile.
                    Testing Services on Docker Container.
                    Testing Services on AWS EKS cluster.
                    Karate framework, Cucumber.
                    Performance Testing the API services using Jmeter</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
        
    </table>

    <hr>
    <h3>Skills</h3>

    <table cellspacing="20">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Automation Testing</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Performance Testing</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Java Development</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Android Development</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Entrepreneur</td>
                        <td>⭐️⭐️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <a href="hobbies.html"> My Hobbies</a>
    <a href="Contacts.html"> Contact Me</a>
    <a href="References.html">References</a>
</body>
</html>